import org.junit.*;
import org.junit.runner.*;

/*

Given a positive integer, return its corresponding
column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB

*/

public class Solution {
  public static void main(String[] args) {System.out.println(701/26);
    JUnitCore.main("Solution");
  }

  /*
  52 -> AZ
  n = 52 --> c[1] = (52 - 1) % 26 = 25 = 'Z'
  n = (52 - 1) / 26 = 1 --> c[0] = (1 - 1) % 26 = 0 = 'A'
  n = (1 - 1) / 26 = 0
  702 -> ZZ
  n = 702 --> c[1] = (702 - 1) % 26 = 25 = 'Z'
  n = (702 - 1) / 26 = 26 --> c[1] = (26 - 1) % 26 = 25 = 'Z'
  n = (26 - 1) / 26 = 0
  */
  public String convertToTitle(int n) {
    String title = "";
    while (n > 0) {
      title = (char) ('A' + (n - 1) % 26) + title;
      n = (n - 1) / 26;
    }
    return title;
  }

  @Test
  public void convertToTitle_if0_thenReturnsEmptyString() {
    Assert.assertEquals("", convertToTitle(0));
  }

  @Test
  public void convertToTitle_if26_thenReturnsZ() {
    Assert.assertEquals("Z", convertToTitle(26));
  }

  @Test
  public void convertToTitle_if27_thenReturnsAA() {
    Assert.assertEquals("AA", convertToTitle(27));
  }

  @Test
  public void convertToTitle_if256_thenReturnsIV() {
    Assert.assertEquals("IV", convertToTitle(256));
  }

  @Test
  public void convertToTitle_if16900_thenReturnsXYZ() {
    Assert.assertEquals("XYZ", convertToTitle(16900));
  }
}
